events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


server {
    listen 80;
    server_name vas3k.club;

    charset utf-8;
    client_max_body_size 30M;
    index index.html index.htm;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    rewrite ^/favicon.ico$ http://vas3k.club/static/images/favicon/favicon.ico;
    rewrite ^/favicon.png$ http://vas3k.club/static/images/favicon/favicon-32x32.png;

    location /static/ {
        root /frontend/;
        gzip_static on;
        expires     max;
        add_header Cache-Control "public";
    }

    location /downloads/ {
        root /gdpr/;
        gzip_static off;
        expires     max;
        add_header Cache-Control "public";
    }

    location / {

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(self 'https://vas3k.club'),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8000;
    }
}
}